STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
STORAGE_ACCESS_KEY=YOUR_ACCESS_KEY
STORAGE_SECRET_KEY=YOUR_SECRET_KEY
STORAGE_REGION=sgp1
STORAGE_DEFAULT_BUCKET_NAME=moleculer-storage
STORAGE_CDN=https://cdn.domain.com
STORAGE_ROOT=/path/to/root/dir
STORAGE_MONGODB_URL=mongodb+srv://root:123789@localhost:27017/moleculer-storage?retryWrites=true&w=majority
